<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SvBlockingMessage.qml</file>
        <file>qml/SvButtonImage.qml</file>
        <file>qml/SvButtonImageWithText.qml</file>
        <file>qml/SvButtonWithText.qml</file>
        <file>qml/SvComboBox.qml</file>
        <file>qml/SvFieldIndicator.qml</file>
        <file>qml/SvFieldName.qml</file>
        <file>qml/SvFieldNumber.qml</file>
        <file>qml/SvFieldText.qml</file>
        <file>qml/SvFieldVpuValue.qml</file>
        <file>qml/SvFileDialogBox.qml</file>
        <file>qml/SvHelpItem.qml</file>
        <file>qml/SvHelpPage.qml</file>
        <file>qml/SvHelpSystem.qml</file>
        <file>qml/SvKeyboard.qml</file>
        <file>qml/SvKeyboardButton56.qml</file>
        <file>qml/SvKeyboardButton56x56.qml</file>
        <file>qml/SvMasterView.qml</file>
        <file>qml/SvMessageBox.qml</file>
        <file>qml/SvModalItem.qml</file>
        <file>qml/SvNumPad.qml</file>
        <file>qml/SvNumPadKey64.qml</file>
        <file>qml/SvPopupMenu.qml</file>
        <file>qml/SvQmlDebugger.qml</file>
        <file>qml/SvQueryBox.qml</file>
        <file>qml/SvRowButton.qml</file>
        <file>qml/SvRowComboBox.qml</file>
        <file>qml/SvRowIndicator.qml</file>
        <file>qml/SvRowNumber.qml</file>
        <file>qml/SvRowText.qml</file>
        <file>qml/SvRowTitle.qml</file>
        <file>qml/SvRowVpuValue.qml</file>
        <file>qml/SvScrollView.qml</file>
        <file>qml/SvStyle.qml</file>
        <file>qml/SvTableHeader.qml</file>
        <file>qml/SvTabView.qml</file>
        <file>qml/SvTabViewFlicked.qml</file>
        <file>qml/SvTabViewItem.qml</file>
        <file>qml/SvText.qml</file>
        <file>qml/SvToolTip.qml</file>
        <file>img/backMain.png</file>
        <file>qml/ModeIntro.qml</file>
        <file>qml/ModeWork.qml</file>
        <file>qml/ModeSetup.qml</file>
        <file>qml/ModeGuide.qml</file>
        <file>img/serviceDefault.png</file>
        <file>img/serviceDisabled.png</file>
        <file>qml/SetupLanguage.qml</file>
        <file>qml/SetupSoundFont.qml</file>
        <file>img/DE.png</file>
        <file>img/EN.png</file>
        <file>img/iconLanguage.png</file>
        <file>img/RU.png</file>
        <file>img/iconSoundFont.png</file>
        <file>qml/InstrumentIconListModel.qml</file>
        <file>img/instrumentPiano.png</file>
        <file>qml/InstrumentIconSelect.qml</file>
        <file>img/instrumentGuitarAcoustic.png</file>
        <file>img/instrumentGuitarElectro.png</file>
        <file>qml/ModeBase.qml</file>
        <file>img/Kbd64Default.png</file>
        <file>img/Kbd64Pressed.png</file>
        <file>img/Kbd96Default.png</file>
        <file>img/Kbd96Pressed.png</file>
        <file>img/Kbd134Default.png</file>
        <file>img/Kbd134Pressed.png</file>
        <file>img/backNumPad.png</file>
        <file>qml/SoundFontLoad.qml</file>
        <file>img/iconClose.png</file>
        <file>qml/PresetListSelect.qml</file>
        <file>qml/SetupMidiKeyboard.qml</file>
        <file>qml/PianoKeyboard.qml</file>
        <file>img/delimiter.png</file>
        <file>qml/VoiceSelect.qml</file>
        <file>img/tools.png</file>
        <file>img/arrow_plain_blue_W.png</file>
        <file>img/delete_red.png</file>
        <file>img/plus_red.png</file>
        <file>img/copy.png</file>
        <file>img/no.png</file>
        <file>img/yes.png</file>
        <file>img/select.png</file>
        <file>img/settings.png</file>
        <file>img/close.png</file>
        <file>img/play.png</file>
    </qresource>
</RCC>
