<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SvBlockingMessage.qml</file>
        <file>qml/SvButtonImage.qml</file>
        <file>qml/SvButtonImageWithText.qml</file>
        <file>qml/SvButtonWithText.qml</file>
        <file>qml/SvComboBox.qml</file>
        <file>qml/SvFieldIndicator.qml</file>
        <file>qml/SvFieldName.qml</file>
        <file>qml/SvFieldNumber.qml</file>
        <file>qml/SvFieldText.qml</file>
        <file>qml/SvFieldVpuValue.qml</file>
        <file>qml/SvFileDialogBox.qml</file>
        <file>qml/SvHelpItem.qml</file>
        <file>qml/SvHelpPage.qml</file>
        <file>qml/SvHelpSystem.qml</file>
        <file>qml/SvKeyboard.qml</file>
        <file>qml/SvKeyboardButton56.qml</file>
        <file>qml/SvKeyboardButton56x56.qml</file>
        <file>qml/SvMasterView.qml</file>
        <file>qml/SvMessageBox.qml</file>
        <file>qml/SvModalItem.qml</file>
        <file>qml/SvNumPad.qml</file>
        <file>qml/SvNumPadKey64.qml</file>
        <file>qml/SvPopupMenu.qml</file>
        <file>qml/SvQmlDebugger.qml</file>
        <file>qml/SvQueryBox.qml</file>
        <file>qml/SvRowButton.qml</file>
        <file>qml/SvRowComboBox.qml</file>
        <file>qml/SvRowIndicator.qml</file>
        <file>qml/SvRowNumber.qml</file>
        <file>qml/SvRowText.qml</file>
        <file>qml/SvRowTitle.qml</file>
        <file>qml/SvRowVpuValue.qml</file>
        <file>qml/SvScrollView.qml</file>
        <file>qml/SvStyle.qml</file>
        <file>qml/SvTableHeader.qml</file>
        <file>qml/SvTabView.qml</file>
        <file>qml/SvTabViewFlicked.qml</file>
        <file>qml/SvTabViewItem.qml</file>
        <file>qml/SvText.qml</file>
        <file>qml/SvToolTip.qml</file>
        <file>img/backMain.png</file>
        <file>qml/ModeIntro.qml</file>
        <file>qml/ModeWork.qml</file>
        <file>qml/ModeSetup.qml</file>
        <file>qml/ModeGuide.qml</file>
        <file>img/serviceDefault.png</file>
        <file>img/serviceDisabled.png</file>
        <file>qml/SetupLanguage.qml</file>
        <file>qml/SetupSoundFont.qml</file>
        <file>img/DE.png</file>
        <file>img/EN.png</file>
        <file>img/iconLanguage.png</file>
        <file>img/RU.png</file>
        <file>img/iconSoundFont.png</file>
        <file>qml/InstrumentIconListModel.qml</file>
    </qresource>
</RCC>
